# JavaFX_MVVM

./: .gitignore  README.md  pom.xml
src/main/java/com/nextus/mvvmfx/: App.kt
src/main/java/com/nextus/mvvmfx/scope/: FxScope.kt  ScreenScope.kt
src/main/java/com/nextus/mvvmfx/ui/alertmgmt/animations/: AbstractAnimation.java  Animation.java  Animations.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java
src/main/java/com/nextus/mvvmfx/ui/alertmgmt/notification/: Notifications.java  TrayNotificationView.fxml  TrayNotificationView.kt  TrayNotificationViewModel.kt
src/main/java/com/nextus/mvvmfx/ui/base/: BaseView.kt  BaseViewModel.kt
src/main/java/com/nextus/mvvmfx/ui/custom/: BorderlessController.java  BorderlessScene.kt  Delta.java  TransparentWindow.java
src/main/java/com/nextus/mvvmfx/ui/custom/borderless/: BorderlessView.fxml  BorderlessView.kt  BorderlessViewModel.kt
src/main/java/com/nextus/mvvmfx/ui/main/: MainView.fxml  MainView.kt  MainViewModel.kt
src/main/java/com/nextus/mvvmfx/ui/topbar/: TopBarView.fxml  TopBarView.kt  TopBarViewModel.kt
src/main/java/com/nextus/mvvmfx/utils/: AlertManager.kt  CursorController.kt  ResizeHelper.java  ViewUtils.kt  WindowController.kt
src/main/resources/: Borderless.fxml
src/main/resources/css/: theme.css
