<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane minWidth="450.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nextus.mvvmfx.ui.custom.BorderlessController">
   <children>
      <Region />
      <Pane fx:id="topLeftPane" opacity="0.0" prefHeight="5.0" prefWidth="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      </Pane>
      <Pane fx:id="topRightPane" opacity="0.0" prefHeight="5.0" prefWidth="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      </Pane>
      <Pane fx:id="bottomRightPane" opacity="0.0" prefHeight="5.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
      </Pane>
      <Pane fx:id="bottomLeftPane" opacity="0.0" prefHeight="5.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
      </Pane>
      <Pane fx:id="leftPane" opacity="0.0" prefWidth="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
      </Pane>
      <Pane fx:id="rightPane" opacity="0.0" prefWidth="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
      </Pane>
      <Pane fx:id="topPane" opacity="0.0" prefHeight="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
      </Pane>
      <Pane fx:id="bottomPane" opacity="0.0" prefHeight="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
      </Pane>
   </children>
</AnchorPane>
